\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sarkomer}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Myosin}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aktin}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generierung von Myosin}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Generierung der Myosin Offset Positionen}{1}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MyosinGitter\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MyosinGitter}{{1}{2}{MyosinGitter\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Generierung eines Myosin Filaments}{2}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BareZone\relax }}{3}{figure.caption.3}}
\newlabel{fig:BareZone}{{2}{3}{BareZone\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung der LMM Positionen}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MeromyosinTriplets\relax }}{4}{figure.caption.4}}
\newlabel{fig:MeromyosinTriplets}{{3}{4}{MeromyosinTriplets\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meromyosin\relax }}{4}{figure.caption.6}}
\newlabel{fig:Meromyosin}{{4}{4}{Meromyosin\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung der HMM Positionen}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MyosinAufteilung\relax }}{5}{figure.caption.8}}
\newlabel{fig:MyosinAufteilung}{{5}{5}{MyosinAufteilung\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung der Myosin Kopf positionen.}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generierung von Aktin}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generierung der Aktin Offset Positionen}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aktin2zu1Abst\IeC {\"a}nde\relax }}{6}{figure.caption.11}}
\newlabel{fig:Aktin2zu1}{{6}{6}{Aktin2zu1Abstände\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Fall 1 (Vertebrate simple und Vertebrate super \(2:1\))}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{Fall 2 (Insect Flight \(3:1\))}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aktin3zu1\relax }}{7}{figure.caption.13}}
\newlabel{fig:Aktin3zu1}{{7}{7}{Aktin3zu1\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Fall 3 (Invertebrate \(5:1\))}{7}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aktin5zu1\relax }}{8}{figure.caption.15}}
\newlabel{fig:Aktin5zu1}{{8}{8}{Aktin5zu1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aktin6zu1\relax }}{9}{figure.caption.17}}
\newlabel{fig:Aktin6zu1}{{9}{9}{Aktin6zu1\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Fall 4 (Invertebrate \(6:1\))}{9}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Generierung eines Aktin Filaments}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces tropomyosinTroponin\relax }}{10}{figure.caption.18}}
\newlabel{fig:tropomyosinTroponin}{{10}{10}{tropomyosinTroponin\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AktinAufbau\relax }}{10}{figure.caption.20}}
\newlabel{fig:AktinAufbau}{{11}{10}{AktinAufbau\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung der Aktin Monomer Positionen}{10}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sarkomer\relax }}{11}{figure.caption.21}}
\newlabel{fig:Sarkomer}{{12}{11}{Sarkomer\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung der Tropomyosin Positionen}{11}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung der Troponin Positionen}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rendering}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rendern von Kugeln}{12}{subsubsection.3.3.1}}
\bibstyle{alphadin}
\bibdata{BA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lines}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gui}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{14}{section.5}}
